local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Time Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

---MAIN
local Main = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


Main:AddToggle({
	Name = "Auto Parry",
	Default = false,
	Callback = function()
		    game.CoreGui.RobloxGui.SendNotificationInfo:Destroy() 
            loadstring(game:HttpGet("https://shz.al/z4WDynBCKfzrQ2YSQQmQ2Fd4"))()
	end    
})


Main:AddButton({ 
    	Name = "Manual Spam", 
    	Callback = function() 
                local gui = Instance.new("ScreenGui") gui.ResetOnSpawn = false gui.Parent = game.CoreGui local frame = Instance.new("Frame") frame.Position = UDim2.new(0, 0, 0, 0) frame.Size = UDim2.new(0, 0, 0, 0) frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) frame.BorderSizePixel = 0 frame.Parent = gui local button = Instance.new("TextButton") button.Text = "Time on" button.Size = UDim2.new(2, 80, 2, 60) button.Position = UDim2.new(0, 630, 0, 0) button.BackgroundColor3 = Color3.fromRGB(0, 0, 0) button.BorderColor3 = Color3.fromRGB(0, 255, 0) button.BorderSizePixel = 1 button.Font = Enum.Font.SourceSans button.TextColor3 = Color3.fromRGB(0, 255, 0) button.TextSize = 21 button.Parent = frame local activated = false local function toggle() activated = not activated button.Text = activated and "Time off" or "Time on" while activated do local args = { [1] = 1.5, [2] = CFrame.new(-254.2939910888672, 112.13581848144531, -119.27256774902344) * CFrame.Angles(-2.029526710510254, 0.5662040710449219, 2.314905881881714), [3] = { ["2617721424"] = Vector3.new(-273.400146484375, -724.8031005859375, -20.92414093017578), }, [4] = { [1] = 910, [2] = 154 } } game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args)) game:GetService("RunService").Heartbeat:Wait() end end button.MouseButton1Click:Connect(toggle)
	end 
})
     
Main:AddButton({ 
    	Name = "Auto vote", 
    	Callback = function() 
               loadstring(game:HttpGet("https://shz.al/~autovotev2"))()
    end
})
     
     
--- MISC
local Misc = Window:MakeTab({
    Name = "Misc",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})


Misc:AddButton({
    Name = "Fps Boost",
    Callback = function()
            _G.Settings = {
    Players = {
        ["Ignore Me"] = true, -- Ignore your Character
        ["Ignore Others"] = true-- Ignore other Characters
    },
    Meshes = {
        Destroy = false, -- Destroy Meshes
        LowDetail = true -- Low detail meshes (NOT SURE IT DOES ANYTHING)
    },
    Images = {
        Invisible = true, -- Invisible Images
        LowDetail = false, -- Low detail images (NOT SURE IT DOES ANYTHING)
        Destroy = false, -- Destroy Images
    },
    ["No Particles"] = true, -- Disables all ParticleEmitter, Trail, Smoke, Fire and Sparkles
    ["No Camera Effects"] = true, -- Disables all PostEffect's (Camera/Lighting Effects)
    ["No Explosions"] = true, -- Makes Explosion's invisible
    ["No Clothes"] = true, -- Removes Clothing from the game
    ["Low Water Graphics"] = true, -- Removes Water Quality
    ["No Shadows"] = true, -- Remove Shadows
    ["Low Rendering"] = true, -- Lower Rendering
    ["Low Quality Parts"] = true -- Lower quality parts
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
     end
})
